<textarea rows="75" cols="80">
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ponomarenko</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        p#zero_ponomarenko {
            margin: 0px;
            padding: 30px 0px 0px 0px; /* odstęp od góry */
            border: 0px;
            background-color: pink;
            background-image: url('logo_male_ponomarenko.png');
            background-repeat: repeat-x;
            font-size: 20pt;
            font-family: Arial;
            color: red;
        }

        p#jeden_ponomarenko {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: peachpuff;
            background-image: url('logo_ponomarenko.png');
            background-repeat: no-repeat;
            background-position: right top;
            font-size: 60pt;
            font-family: Arial;
            color: blue;
        }

        p#dwa_ponomarenko {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: lightgreen;
            background-image: url('logo_male_ponomarenko.png');
            background-repeat: repeat-y;
            background-position: left bottom;
            font-size: 30pt;
            font-family: Arial;
            color: blue;
        }
    </style>
</head>
<body>

    <p id="zero_ponomarenko">
        obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym
    </p>

    <p id="jeden_ponomarenko">
        obraz w górnym<br>prawym rogu tła
    </p>

    <p id="dwa_ponomarenko">
        obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu obraz w dolnym lewym rogu
    </p>

</body>
</html>